# torrent-client-for-net

Src/TorrentClient/: PersistenceManager.cs  ThrottlingManager.cs  TorrentClient.cs  TorrentClient.csproj  TorrentFileInfo.cs  TorrentInfo.cs  TorrentProgressInfo.cs  TransferManager.cs
Src/TorrentClient/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodedValue.cs  RawReader.cs
Src/TorrentClient/EventArgs/: TorrentHashingEventArgs.cs  TorrentLeechingEventArgs.cs  TorrentSeedingEventArgs.cs  TorrentStartedEventArgs.cs  TorrentStoppedEventArgs.cs
Src/TorrentClient/Extensions/: CryptoExtensions.cs  IoExtensions.cs  RandomHelper.cs  StringExtensions.cs  WebExtensions.cs
Src/TorrentClient/PeerWireProtocol/: AsyncConnectData.cs  AsyncReadData.cs  Peer.cs  PeerCommunicator.cs  Piece.cs  PieceManager.cs
Src/TorrentClient/PeerWireProtocol/EventArgs/: CommunicationErrorEventArgs.cs  PeerCommunicationErrorEventArgs.cs  PeerMessgeReceivedEventArgs.cs  PieceCompletedEventArgs.cs  PieceCorruptedEventArgs.cs  PieceRequestedEventArgs.cs
Src/TorrentClient/PeerWireProtocol/Messages/: BitfieldMessage.cs  CancelMessage.cs  ChokeMessage.cs  HandshakeMessage.cs  HaveMessage.cs  InterestedMessage.cs  KeepAliveMessage.cs  Message.cs  PeerMessage.cs  PieceMessage.cs  PortMessage.cs  RequestMessage.cs  UnchokeMessage.cs  UninterestedMessage.cs
Src/TorrentClient/TrackerProtocol/: Tracker.cs
Src/TorrentClient/TrackerProtocol/EventArgs/: AnnouncedEventArgs.cs  TrackingFailedEventArgs.cs
Src/TorrentClient/TrackerProtocol/Http/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs
Src/TorrentClient/TrackerProtocol/Udp/: UdpTracker.cs
Src/TorrentClient/TrackerProtocol/Udp/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs  ConnectMessage.cs  ConnectResponseMessage.cs  ErrorMessage.cs  ScrapeDetails.cs  ScrapeMessage.cs  ScrapeResponseMessage.cs  TrackerMessage.cs
Src/TorrentClientApp/: TorrentClientApp.csproj
Test/TorrentClientTest/: TorrentClientTest.csproj
Test/TorrentClientTest/PeerWireProtocol/Messages/: BitFieldMessageTest.cs  CancelMessageTest.cs  ChokeMessageTest.cs  HandshakeMessageTest.cs  HaveMessageTest.cs  InterestedMessageTest.cs  KeepAliveMessageTest.cs  PieceMessageTest.cs  PortMessageTest.cs  RequestMessageTest.cs  UnchokeMessageTest.cs  UninterestedMessageTest.cs
Test/TorrentClientTest/TrackerProtocol/Udp/Messages/: AnnounceMessageTest.cs  AnnounceResponseMessageTest.cs  ConnectMessageTest.cs  ConnectResponseMessageTest.cs  ErrorMessageTest.cs  ScrapeMessageTest.cs  ScrapeResponseMessageTest.cs
